# fishgame

fish/: pom.xml
fish/src/main/java/com/game/fish/base/: AbstractDAO.java  BaseController.java  DataBean.java  ParamBean.java
fish/src/main/java/com/game/fish/controller/: FishController.java  LoginController.java
fish/src/main/java/com/game/fish/dao/: FishDao.java  UserDao.java
fish/src/main/java/com/game/fish/entity/: AbstractLog.java  CoinLog.java  DeviceInfo.java  ItemLog.java  PointInfo.java  StatisticsQueryBean.java  TimeTaskBean.java  UserInfo.java
fish/src/main/java/com/game/fish/service/: FishService.java  UserService.java
fish/src/main/java/com/game/fish/startup/: QuickStartServer.java
fish/src/main/java/com/game/fish/tag/: PaginationTag.java
fish/src/main/java/com/game/fish/util/: MySql5PageHepler.java  Page.java  ReflectionUtils.java
fish/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties
fish/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
fish/src/main/webapp/WEB-INF/common/: head.jsp  paging.jsp
fish/src/main/webapp/WEB-INF/fish/: channelMapping.jsp  channelStatistics.jsp  checkpointRetentionDataQuery.jsp  currencyDataQuery.jsp  dayWeekMonQuery.jsp  hoursDistributed.jsp  phoneModelStatistics.jsp  propsConsumingQuery.jsp  retentionIndex.jsp
fish/src/main/webapp/WEB-INF/layouts/: borderBottom.jsp  fesco_toolbar.jsp  find.jsp  footer.jsp  index.jsp  layout.jsp  left.jsp  login.jsp  main.jsp  top.jsp
fish/src/main/webapp/WEB-INF/user/: user.jsp
fish/src/main/webapp/static/css/: accord.css  accord1.css  all.css  demo.css  dialog.css  fesco.css  from.css  login.css  master.css  menu.css  size.css  style.css  table.css  tabs.css  tree.css  validate.css
fish/src/main/webapp/static/data/: ztree1.json  ztree2.json
fish/src/main/webapp/static/jquery/: jquery.validate.js
fish/src/main/webapp/static/jquery/drag/: drag.css  jquery.drag.js
fish/src/main/webapp/static/jquery/sort/: TableSort.js  sortTable.js
fish/src/main/webapp/static/js/: fesco.js  function.js
fish/src/test/java/com/game/fish/: AppTest.java
