# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=info, stdout

# My logging configuration...
log4j.logger.org.mybatis.jpetstore=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

 log4j.logger.com.ibatis=debug
 log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
 log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
 log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
 log4j.logger.java.sql.Connection=debug
 log4j.logger.java.sql.Statement=debug
 log4j.logger.java.sql.PreparedStatement=debug,stdout